PACKAGE_NAME=it87
PACKAGE_VERSION=#MODULE_VERSION#
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
MAKE[0]="make modules DRIVER_VERSION=$PACKAGE_VERSION" 
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/it87"
AUTOINSTALL="yes"
